<html>
  <head>
    <meta charset="utf-8" />
    <title>Kevin
</title>
    <meta name="google-site-verification" content="BVNx2UP0AWSah_RJMMiay8She0nLTfBnFPwch5JSD5o" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="includes/favicon.ico" />
    <link href="includes/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.css" integrity="sha384-Htz9HMhiwV8GuQ28Xr9pEs1B4qJiYu/nYLLwlDklR53QibDfmQzi7rYxXhMH/5/u" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/katex.min.js" integrity="sha384-bxmi2jLGCvnsEqMuYLKE/KsVCxV3PqmKeK6Y6+lmNXBry6+luFkEOsmp5vD9I/7+" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.15/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    
<style type="text/css">
footer {
    display: none;
}

</style>
  </head>
 

  <body>
    <header>
        Kevin's Website
    </header>
    <main>
        <section>
            <h1>
                About Me
            </h1>
            <p>
                My (official) name is Kaiwen Song . My preferred name is Kevin. Note that "Kaiwen" and "Kevin" are <a href="https://en.wiktionary.org/wiki/%E5%87%B1%E6%96%87">related</a>.
            </p>
            <p>
                I am a first year master student in mathematics at Universität Bonn, and I am mainly interested in algebraic topology and homotopy theory.
                From 2022 to 2025, I was an undergraduate student at the University of Cambridge. Sometimes I ask/answer questions on Math Stackexchange. 
            </p>
            <a href="https://math.stackexchange.com/users/724407/kevin-s"><img src="https://math.stackexchange.com/users/flair/724407.png" width="208" height="58" alt="profile for Kevin.S at Mathematics Stack Exchange, Q&amp;A for people studying math at any level and professionals in related fields" title="profile for Kevin.S at Mathematics Stack Exchange, Q&amp;A for people studying math at any level and professionals in related fields"></a>
        </section>
        <section>
            <h1>
                Cambridge Course Notes
            </h1>
            <p>
                I typed up some of my lecture notes when I was an undergraduate at Cambridge. The documents can be found <a href="cam_notes.html">here</a>.
            </p>
        </section>
    </main>
  </body>
</html>